<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilleterasVirtuales">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="392dp"
        android:layout_height="199dp"
        android:layout_margin="16dp"
        android:layout_marginTop="100dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemMp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_background_chico"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgMp"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/mp_sirve" />

                <TextView
                    android:id="@+id/txtMp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Mercado Pago" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemModo"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_background_chico"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgModo"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/modo" />

                <TextView
                    android:id="@+id/txtModo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Modo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemNaranja"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_background_chico"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgNaranja"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/naranja" />

                <TextView
                    android:id="@+id/txtNaranja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Tarjeta Naranja" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/itemPay"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="50sp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_background_chico"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPay"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/paypal" />

                <TextView
                    android:id="@+id/txtPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Paypal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemUala"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10sp"
                android:background="@drawable/input_background_chico"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgUala"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/uala" />

                <TextView
                    android:id="@+id/txtUala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Ualá" />
            </LinearLayout>
        </LinearLayout>


    </GridLayout>

    <Button
        android:id="@+id/btnVolverPagos"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/boton_chico"
        android:text="@string/boton_volver"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Billeteras Virtuales"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />


</androidx.constraintlayout.widget.ConstraintLayout>