<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PagoEfectivo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/efectivo_image"/>

    <Spinner
        android:id="@+id/spinner_cuotas"
        android:layout_width="378dp"
        android:layout_height="60dp"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="50dp" />


    <Button
        android:id="@+id/btnVerCarnet"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_below="@+id/spinner_cuotas"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton_chico"
        android:text="@string/boton_aceptar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="561dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

