<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilleterasVirtuales">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="3"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp">



        <Button
            android:layout_width="30dp"
            android:layout_height="97dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@mipmap/logo_mercado_pago" />

        <Button
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@mipmap/logo_modo" />

        <Button
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@mipmap/logo_naranja" />

        <Button
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@mipmap/logo_uala"/>

        <Button
            android:layout_width="7dp"
            android:layout_height="71dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@mipmap/logo_paypal" />


    </GridLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:background="@drawable/boton_chico"
        android:text="@string/boton_volver"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="416dp" />


</androidx.constraintlayout.widget.ConstraintLayout>